
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating EEG Objects &#8212; SimPL_EEG Package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Raw Voltage Visualization" href="raw_voltage.html" />
    <link rel="prev" title="Package Introduction" href="introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SimPL_EEG Package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Install guide
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Package Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Creating EEG Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="raw_voltage.html">
   Raw Voltage Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topo_2d.html">
   2D Head Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topo_3d_brain.html">
   3D Brain Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topo_3d_head.html">
   3D Head Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="connectivity.html">
   Connectivity Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="user_interface.html">
   User Interface
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/eeg_objects.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://ubc-mds.github.io/simpl_eeg_capstone/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://ubc-mds.github.io/simpl_eeg_capstone//issues/new?title=Issue%20on%20page%20%2Feeg_objects.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#epoch-creation">
   Epoch Creation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#module-overview">
     Module Overview
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-parameters">
     Define parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-epoched-data">
     Create epoched data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#get-information-about-epochs">
       Get information about epochs
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select-specific-epoch">
       Select specific epoch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#decimate-the-epoch-optional">
       Decimate the epoch (optional)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mne-functions">
     MNE functions
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#raw-data">
       Raw data
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#epoch-data">
       Epoch data
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="creating-eeg-objects">
<h1>Creating EEG Objects<a class="headerlink" href="#creating-eeg-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="epoch-creation">
<h2>Epoch Creation<a class="headerlink" href="#epoch-creation" title="Permalink to this headline">¶</a></h2>
<p><a id="intro"></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simpl_eeg</span> <span class="kn">import</span> <span class="n">eeg_objects</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please include the line below in your IDE so that the changes would be simultaneously reflected when you make a change to the python scripts.**</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<br><div class="section" id="module-overview">
<h3>Module Overview<a class="headerlink" href="#module-overview" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">eeg_objects</span></code> module contains helper classes for storing and manipulating relevant information regarding epochs to pass to other package functions. It contains two classes. Typically you will only you use the <code class="docutils literal notranslate"><span class="pre">eeg_objects.Epochs</span></code> directly, which by default contains a <code class="docutils literal notranslate"><span class="pre">eeg_objects.EEG_File</span></code> object in the <code class="docutils literal notranslate"><span class="pre">eeg_file</span></code> attribute.
Below are the docstrings for the two classes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Class for reading and importing EEG files</span>
<span class="o">?</span>eeg_objects.EEG_File
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Class for storing, generating, and adjusting epoch objects</span>
<span class="o">?</span>eeg_objects.Epochs
</pre></div>
</div>
</div>
</div>
<br></div>
<div class="section" id="define-parameters">
<h3>Define parameters<a class="headerlink" href="#define-parameters" title="Permalink to this headline">¶</a></h3>
<p>The only required parameter to create an epoch object is the <code class="docutils literal notranslate"><span class="pre">folder_path</span></code> for the experiment of interest, however additional parameters may be used to customize your epoch object.</p>
<ul class="simple">
<li><p>If you specify a <code class="docutils literal notranslate"><span class="pre">start_second</span></code>, a single epoch will be generated with an impact event at the specified second.</p></li>
<li><p>If you do not specify a <code class="docutils literal notranslate"><span class="pre">start_second</span></code>, epochs will be automatically generated using the impact times found in the <code class="docutils literal notranslate"><span class="pre">impact</span> <span class="pre">locations.mat</span></code> file in the selected <code class="docutils literal notranslate"><span class="pre">experiment_folder</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tmin</span></code> specifies the number of seconds before the impact to use, and <code class="docutils literal notranslate"><span class="pre">tmin</span></code> specifies the number of seconds after the impact.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">experiment_folder</span> <span class="o">=</span> <span class="s2">&quot;../../data/109&quot;</span> <span class="c1"># path to the experiment folder</span>
<span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># number of seconds before the impact, should be a negative number for before impact</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># number of seconds after the impact</span>
<span class="n">start_second</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># if creating a custom epoch, select a starting second</span>
</pre></div>
</div>
</div>
</div>
<br></div>
<div class="section" id="create-epoched-data">
<h3>Create epoched data<a class="headerlink" href="#create-epoched-data" title="Permalink to this headline">¶</a></h3>
<p>You can create epoched data using the <code class="docutils literal notranslate"><span class="pre">Epochs</span></code> class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epochs</span> <span class="o">=</span> <span class="n">eeg_objects</span><span class="o">.</span><span class="n">Epochs</span><span class="p">(</span><span class="n">experiment_folder</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">start_second</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reading /Users/sasha/mds/simpl_eeg_capstone/data/109/fixica.fdt
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Not setting metadata
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Not setting metadata
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>33 matching events found
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting baseline interval to [-1.0, 0.0] sec
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Applying baseline correction (mode: mean)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 projection items activated
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading data for 33 events and 4097 original time points ...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 bad epochs dropped
</pre></div>
</div>
</div>
</div>
<p>The generated epoch data is found within the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute. Here we are generating epochs with automatically detected impact times, so we can see that there are multiple events.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">epochs</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<table class="table table-hover">
    <tr>
        <th>Number of events</th>
        <td>33</td>
    </tr>
    <tr>
        <th>Events</th>
        <td>1027 seconds: 1<br>1138 seconds: 1<br>1253 seconds: 1<br>1370 seconds: 1<br>1585 seconds: 1<br>1697 seconds: 1<br>1812 seconds: 1<br>1935 seconds: 1<br>2055 seconds: 1<br>2219 seconds: 1<br>2363 seconds: 1<br>2472 seconds: 1<br>2594 seconds: 1<br>2713 seconds: 1<br>2898 seconds: 1<br>3033 seconds: 1<br>3150 seconds: 1<br>3269 seconds: 1<br>3389 seconds: 1<br>3518 seconds: 1<br>3628 seconds: 1<br>3774 seconds: 1<br>3945 seconds: 1<br>4061 seconds: 1<br>4180 seconds: 1<br>4319 seconds: 1<br>4463 seconds: 1<br>4662 seconds: 1<br>4785 seconds: 1<br>4906 seconds: 1<br>5029 seconds: 1<br>735 seconds: 1<br>892 seconds: 1<br></td>
    </tr>
    <tr>
        <th>Time range</th>
        <td>-1.000 – 1.000 sec</td>
    </tr>
    <tr>
        <th>Baseline</th>
        <td>-1.000 – 0.000 sec</td>
    </tr>
</table>
</div></div>
</div>
<p>If instead we create epochs with a custom start second, we will only create a single epoch with an impact the given <code class="docutils literal notranslate"><span class="pre">start_second</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">start_second</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># record event at second 15</span>
<span class="n">custom_epoch</span> <span class="o">=</span> <span class="n">eeg_objects</span><span class="o">.</span><span class="n">Epochs</span><span class="p">(</span><span class="n">experiment_folder</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">start_second</span><span class="p">)</span> 

<span class="n">custom_epoch</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reading /Users/sasha/mds/simpl_eeg_capstone/data/109/fixica.fdt
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Not setting metadata
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Not setting metadata
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1 matching events found
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting baseline interval to [-1.0, 0.0] sec
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Applying baseline correction (mode: mean)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 projection items activated
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading data for 1 events and 4097 original time points ...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 bad epochs dropped
</pre></div>
</div>
<div class="output text_html">
<table class="table table-hover">
    <tr>
        <th>Number of events</th>
        <td>1</td>
    </tr>
    <tr>
        <th>Events</th>
        <td>15 seconds: 1<br></td>
    </tr>
    <tr>
        <th>Time range</th>
        <td>-1.000 – 1.000 sec</td>
    </tr>
    <tr>
        <th>Baseline</th>
        <td>-1.000 – 0.000 sec</td>
    </tr>
</table>
</div></div>
</div>
<div class="section" id="get-information-about-epochs">
<h4>Get information about epochs<a class="headerlink" href="#get-information-about-epochs" title="Permalink to this headline">¶</a></h4>
<p>In addition to the epochs contained in the <code class="docutils literal notranslate"><span class="pre">data</span></code> attribute, the <code class="docutils literal notranslate"><span class="pre">Epoch</span></code> object also contains information about the file used and has a selected epoch for quick access.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">eeg_file</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">eeg_file</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eeg_file</span><span class="o">.</span><span class="n">folder_path</span><span class="p">)</span>  <span class="c1"># experiment folder path</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eeg_file</span><span class="o">.</span><span class="n">experiment</span><span class="p">)</span>  <span class="c1"># experiment number</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eeg_file</span><span class="o">.</span><span class="n">mat</span><span class="p">)</span>  <span class="c1"># impact times</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eeg_file</span><span class="o">.</span><span class="n">raw</span><span class="p">)</span>  <span class="c1"># raw data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>../../data/109
109
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;__header__&#39;: b&#39;MATLAB 5.0 MAT-file, Platform: PCWIN64, Created on: Tue Mar 23 17:21:01 2021&#39;, &#39;__version__&#39;: &#39;1.0&#39;, &#39;__globals__&#39;: [], &#39;baselocs&#39;: array([[   27722, 10544897]], dtype=int32), &#39;elecmax1&#39;: array([[ 1506127,  1828393,  2103572,  2332113,  2566359,  2806427,
         3246204,  3475576,  3712770,  3963481,  4208934,  4544740,
         4840659,  5064290,  5314417,  5557193,  5936062,  6213199,
         6451715,  6695044,  6941686,  7206205,  7431075,  7731054,
         8080362,  8317857,  8562682,  8847325,  9142217,  9549010,
         9801198, 10049013, 10301077]], dtype=int32)}
&lt;RawEEGLAB | fixica.fdt, 19 x 11175225 (5456.7 s), ~30 kB, data not loaded&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="select-specific-epoch">
<h4>Select specific epoch<a class="headerlink" href="#select-specific-epoch" title="Permalink to this headline">¶</a></h4>
<p>If you have a specific epoch of interest you can specify it with the <code class="docutils literal notranslate"><span class="pre">set_nth_epoch</span></code> method. Then to retrieve that epoch use <code class="docutils literal notranslate"><span class="pre">get_nth_epoch</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nth_epoch</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># the epoch of interest to select, the 6th impact</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">set_nth_epoch</span><span class="p">(</span><span class="n">nth_epoch</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">single_epoch</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">get_nth_epoch</span><span class="p">()</span>
<span class="n">single_epoch</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<table class="table table-hover">
    <tr>
        <th>Number of events</th>
        <td>1</td>
    </tr>
    <tr>
        <th>Events</th>
        <td>1370 seconds: 1<br></td>
    </tr>
    <tr>
        <th>Time range</th>
        <td>-1.000 – 1.000 sec</td>
    </tr>
    <tr>
        <th>Baseline</th>
        <td>-1.000 – 0.000 sec</td>
    </tr>
</table>
</div></div>
</div>
</div>
<div class="section" id="decimate-the-epoch-optional">
<h4>Decimate the epoch (optional)<a class="headerlink" href="#decimate-the-epoch-optional" title="Permalink to this headline">¶</a></h4>
<p>To reduce the size of the selected epoch you can choose to skip a selected number of time steps by calling the <code class="docutils literal notranslate"><span class="pre">skip_n_steps</span></code> method. This will only be run on the current selected epoch from the previous step, contained in the <code class="docutils literal notranslate"><span class="pre">epoch</span></code> attribute.</p>
<p>Skipping steps will greatly reduce animation times for the other functions in the package. The greater the number of steps skipped, the fewer the frames to animate. In the example below we are reducing the selected epoch from 4097 time steps to 81 time steps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">single_epoch</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 19, 4097)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_steps</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">smaller_epoch</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">skip_n_steps</span><span class="p">(</span><span class="n">num_steps</span><span class="p">)</span>
<span class="n">smaller_epoch</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1, 19, 81)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="mne-functions">
<h3>MNE functions<a class="headerlink" href="#mne-functions" title="Permalink to this headline">¶</a></h3>
<p>Now that you have access epoched data, you can use the <code class="docutils literal notranslate"><span class="pre">simpl_eeg</span></code> package functions as well as any <a class="reference external" href="https://mne.tools/stable/generated/mne.Epochs.html">MNE functions</a> which act on <code class="docutils literal notranslate"><span class="pre">mne.epoch</span></code> objects. Below are some useful examples for the MNE objects contained within the object we created.</p>
<div class="section" id="raw-data">
<h4>Raw data<a class="headerlink" href="#raw-data" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://mne.tools/stable/generated/mne.io.Raw.html">https://mne.tools/stable/generated/mne.io.Raw.html</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span> <span class="o">=</span> <span class="n">epochs</span><span class="o">.</span><span class="n">eeg_file</span><span class="o">.</span><span class="n">raw</span>
<span class="n">raw</span><span class="o">.</span><span class="n">info</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<table class="table table-hover">
    <tr>
        <th>Measurement date</th>
<td>Unknown</td>
    </tr>
    <tr>
        <th>Experimenter</th>
<td>Unknown</td>
    </tr>
        <th>Participant</th>
<td>Unknown</td>
    </tr>
    <tr>
        <th>Digitized points</th>
        <td>19 points</td>
    </tr>
    <tr>
        <th>Good channels</th>
        <td>0 magnetometer, 0 gradiometer,
            and 19 EEG channels</td>
    </tr>
    <tr>
        <th>Bad channels</th>
        <td></td>

    </tr>
    <tr>
        <th>EOG channels</th>
        <td>Not available</td>
    </tr>
    <tr>
        <th>ECG channels</th>
        <td>Not available</td>
    <tr>
        <th>Sampling frequency</th>
        <td>2048.00 Hz</td>
    </tr>
    <tr>
        <th>Highpass</th>
        <td>0.00 Hz</td>
    </tr>
     <tr>
        <th>Lowpass</th>
        <td>1024.00 Hz</td>
    </tr>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw</span><span class="o">.</span><span class="n">plot_psd</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Effective window size : 1.000 (s)
</pre></div>
</div>
<img alt="_images/eeg_objects_39_1.png" src="_images/eeg_objects_39_1.png" />
</div>
</div>
</div>
<div class="section" id="epoch-data">
<h4>Epoch data<a class="headerlink" href="#epoch-data" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># first 3 epochs</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">n_epochs</span><span class="o">=</span><span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/eeg_objects_41_0.png" src="_images/eeg_objects_41_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># specific epoch</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">get_nth_epoch</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>  <span class="c1"># alternatively you could call epochs.epoch directly</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/eeg_objects_42_0.png" src="_images/eeg_objects_42_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># specific epoch with steps skipped</span>
<span class="n">epochs</span><span class="o">.</span><span class="n">skip_n_steps</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/eeg_objects_43_0.png" src="_images/eeg_objects_43_0.png" />
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="introduction.html" title="previous page">Package Introduction</a>
    <a class='right-next' id="next-link" href="raw_voltage.html" title="next page">Raw Voltage Visualization</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yiki Su, Matthew Pin, Mo Garoub, and Sasha Babicki<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>