
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Brain Visualizations &#8212; SimPL_EEG Package</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3D Head Visualizations" href="topo_3d_head.html" />
    <link rel="prev" title="2D Head Visualizations" href="topo_2d.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">SimPL_EEG Package</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Install guide
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   <strong>
    Package Introduction
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eeg_objects.html">
   Creating EEG Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="raw_voltage.html">
   Raw Voltage Visualization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="connectivity.html">
   Connectivity Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topo_2d.html">
   2D Head Visualizations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3D Brain Visualizations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="topo_3d_head.html">
   3D Head Visualizations
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/topo_3d_brain.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://ubc-mds.github.io/simpl_eeg_capstone/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://ubc-mds.github.io/simpl_eeg_capstone//issues/new?title=Issue%20on%20page%20%2Ftopo_3d_brain.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#topographic-map-in-3d-brain">
   Topographic map in 3D brain
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#define-global-parameters">
     Define global parameters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-epoched-data">
     Create epoched data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-the-topographic-map-in-3d-brain">
     Create the topographic map in 3D brain
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generate-forward">
       Generate Forward
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generate-inverse">
       Generate Inverse
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generate-figure-with-pyvista-backend-not-currently-working">
       Generate figure with pyvista backend (NOT CURRENTLY WORKING)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#save-animation-with-pyvista-backend-not-currently-working">
       Save animation with pyvista backend (NOT CURRENTLY WORKING)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generate-figure-with-matplotlib-backend-recommended">
       Generate figure with matplotlib backend (recommended)
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#save-the-figure">
         Save the figure
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#generate-animation-with-matplotlib-backend-slow-but-recommended">
       Generate animation with matplotlib backend (slow but recommended)
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#save-the-animation-as-gif">
         Save the animation as gif
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#save-the-animation-as-mp4">
       Save the animation as mp4
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="d-brain-visualizations">
<h1>3D Brain Visualizations<a class="headerlink" href="#d-brain-visualizations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="topographic-map-in-3d-brain">
<h2>Topographic map in 3D brain<a class="headerlink" href="#topographic-map-in-3d-brain" title="Permalink to this headline">¶</a></h2>
<p><img alt="" src="_images/topomap_3d_brain.gif" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">simpl_eeg</span> <span class="kn">import</span> <span class="n">eeg_objects</span><span class="p">,</span> <span class="n">topomap_3d_brain</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please include the line below in your IDE so that the changes would be simultaneously reflected when you make a change to the python scripts.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> autoreload
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
</div>
<br><div class="section" id="define-global-parameters">
<h3>Define global parameters<a class="headerlink" href="#define-global-parameters" title="Permalink to this headline">¶</a></h3>
<p>There are some common parameters for all functions in this package, it would be more convenient to define all parameters before going into each functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># change values belo to values of interest</span>

<span class="n">experiment</span> <span class="o">=</span> <span class="s2">&quot;../../data/927&quot;</span> <span class="c1"># path to the experiment folder.</span>
<span class="n">nth_epoch</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">colormap</span> <span class="o">=</span> <span class="s2">&quot;RdBu_r&quot;</span> <span class="c1"># select from [&quot;RdBu_r&quot;, &quot;hot&quot;, &quot;cool&quot;, &quot;inferno&quot;, &quot;turbo&quot;, &quot;rainbow&quot;]</span>
</pre></div>
</div>
</div>
</div>
<br></div>
<div class="section" id="create-epoched-data">
<h3>Create epoched data<a class="headerlink" href="#create-epoched-data" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tmin</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.3</span>  <span class="c1"># number of seconds before the impact. Please change it to a value of your interest</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mf">0.7</span>  <span class="c1"># number of seconds after the impact. Please change it to a value of your interest</span>
<span class="n">start_second</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># starting time of the epoch. Please change it to a value of your interest</span>

<span class="n">raw</span> <span class="o">=</span> <span class="n">eeg_objects</span><span class="o">.</span><span class="n">Epochs</span><span class="p">(</span><span class="n">experiment</span><span class="p">,</span> <span class="n">tmin</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">start_second</span><span class="p">)</span>

<span class="n">raw</span><span class="o">.</span><span class="n">set_nth_epoch</span><span class="p">(</span><span class="n">nth_epoch</span><span class="p">)</span>

<span class="n">epoch</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">get_nth_epoch</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reading /Users/sasha/mds/simpl_eeg_capstone/data/927/fixica.fdt
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Not setting metadata
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Not setting metadata
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>33 matching events found
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Applying baseline correction (mode: mean)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 projection items activated
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading data for 33 events and 2049 original time points ...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 bad epochs dropped
</pre></div>
</div>
</div>
</div>
</br></div>
<div class="section" id="create-the-topographic-map-in-3d-brain">
<h3>Create the topographic map in 3D brain<a class="headerlink" href="#create-the-topographic-map-in-3d-brain" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Before an animation or plot can be generated a <strong>“forward”</strong> and <strong>“inverse”</strong> (abbreviated as <strong>“stc”</strong>) must first be generated. If they are not provided to either of the plotting animations they will be automatically generated <strong>HOWEVER</strong> this will increase the time it takes to generate the figure.</p></li>
<li><p>The forward/inverse are used to retrieve a brain model to attach the EEG data to and to do some of the mapping calculations. The forward downloads ‘fsaverage’ MRI data which represents a brain averaged out from dozens of different patients.</p></li>
</ul>
</div>
<div class="section" id="generate-forward">
<h4>Generate Forward<a class="headerlink" href="#generate-forward" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fwd</span> <span class="o">=</span> <span class="n">topomap_3d_brain</span><span class="o">.</span><span class="n">create_fsaverage_forward</span><span class="p">(</span><span class="n">epoch</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 files missing from root.txt in /Users/sasha/mne_data/MNE-fsaverage-data
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0 files missing from bem.txt in /Users/sasha/mne_data/MNE-fsaverage-data/fsaverage
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Source space          : /Users/sasha/mne_data/MNE-fsaverage-data/fsaverage/bem/fsaverage-ico-5-src.fif
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MRI -&gt; head transform : /opt/miniconda3/lib/python3.8/site-packages/mne/data/fsaverage/fsaverage-trans.fif
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Measurement data      : instance of Info
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Conductor model   : /Users/sasha/mne_data/MNE-fsaverage-data/fsaverage/bem/fsaverage-5120-5120-5120-bem-sol.fif
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Accurate field computations
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Do computations in head coordinates
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Free source orientations
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reading /Users/sasha/mne_data/MNE-fsaverage-data/fsaverage/bem/fsaverage-ico-5-src.fif...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Read 2 source spaces a total of 20484 active source locations
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Coordinate transformation: MRI (surface RAS) -&gt; head
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     0.999994  0.003552  0.000202      -1.76 mm
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    -0.003558  0.998389  0.056626      31.09 mm
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    -0.000001 -0.056626  0.998395      39.60 mm
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     0.000000  0.000000  0.000000       1.00
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Read  19 EEG channels from info
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Head coordinate coil definitions created.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Source spaces are now in head coordinates.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting up the BEM model using /Users/sasha/mne_data/MNE-fsaverage-data/fsaverage/bem/fsaverage-5120-5120-5120-bem-sol.fif...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading surfaces...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading the solution matrix...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Three-layer model surfaces loaded.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loaded linear_collocation BEM solution from /Users/sasha/mne_data/MNE-fsaverage-data/fsaverage/bem/fsaverage-5120-5120-5120-bem-sol.fif
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Employing the head-&gt;MRI coordinate transform with the BEM model.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>BEM model fsaverage-5120-5120-5120-bem-sol.fif is now set up
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Source spaces are in head coordinates.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Checking that the sources are inside the surface and at least    5.0 mm away (will take a few...)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Skipping interior check for 2433 sources that fit inside a sphere of radius   47.7 mm
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Skipping solid angle check for 0 points using Qhull
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Skipping interior check for 2241 sources that fit inside a sphere of radius   47.7 mm
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Skipping solid angle check for 0 points using Qhull
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting up for EEG...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing EEG at 20484 source locations (free orientations)...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Finished.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-inverse">
<h4>Generate Inverse<a class="headerlink" href="#generate-inverse" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stc</span> <span class="o">=</span> <span class="n">topomap_3d_brain</span><span class="o">.</span><span class="n">create_inverse_solution</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">fwd</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing rank from data with rank=None
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Using tolerance 1.8e-11 (2.2e-16 eps * 19 dim * 4.3e+03  max singular value)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Estimated rank (eeg): 19
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    EEG: rank 19 computed from 19 data channels with 0 projectors
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Reducing data rank from 19 -&gt; 19
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estimating covariance using EMPIRICAL
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Done.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estimating covariance using SHRUNK
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Done.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using cross-validation to select the best estimator.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of samples used : 2049
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>log-likelihood on unseen data (descending order):
   shrunk: -66.294
   empirical: -187.228
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>selecting best estimator: shrunk
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[done]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Converting forward solution to surface orientation
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    No patch info available. The standard source space normals will be employed in the rotation to the local surface coordinates....
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Converting to surface-based source orientations...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    [done]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing inverse operator with 19 channels.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    19 out of 19 channels remain after picking
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Selected 19 channels
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Creating the depth weighting matrix...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    19 EEG channels
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    limit = 20485/20484 = 9.583809
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    scale = 9.50316e+09 exp = 0.8
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Applying loose dipole orientations to surface source spaces: 0.2
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Whitening the forward solution.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing rank from covariance with rank=None
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Using tolerance 3.7e-13 (2.2e-16 eps * 19 dim * 88  max singular value)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Estimated rank (eeg): 19
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    EEG: rank 19 computed from 19 data channels with 0 projectors
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Setting small EEG eigenvalues to zero (without PCA)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Creating the source covariance matrix
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Adjusting source covariance matrix.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing SVD of whitened and weighted lead field matrix.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    largest singular value = 2.66383
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    scaling factor to adjust the trace = 3.61722e+24 (nchan = 19 nzero = 0)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Preparing the inverse operator for use...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Scaled noise and source covariance from nave = 1 to nave = 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Created the regularized inverter
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    The projection vectors do not apply to these channels.
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Created the whitener using a noise covariance matrix with rank 19 (0 small eigenvalues omitted)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Computing noise-normalization factors (dSPM)...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[done]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Picked 19 channels from the data
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Computing inverse...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    Eigenleads need to be weighted ...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Processing epoch : 1 / 1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[done]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-figure-with-pyvista-backend-not-currently-working">
<h4>Generate figure with pyvista backend (NOT CURRENTLY WORKING)<a class="headerlink" href="#generate-figure-with-pyvista-backend-not-currently-working" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#pyvista_brain_fig = topomap_3d_brain.plot_topomap_3d_brain(epoch, stc = stc, backend = &#39;pyvista&#39;)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="save-animation-with-pyvista-backend-not-currently-working">
<h4>Save animation with pyvista backend (NOT CURRENTLY WORKING)<a class="headerlink" href="#save-animation-with-pyvista-backend-not-currently-working" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#topomap_3d_brain.save_animated_topomap_3d_brain(pyvista_brain_fig, filename = &quot;brain_animation.gif&quot;)</span>
</pre></div>
</div>
</div>
</div>
</br></div>
<div class="section" id="generate-figure-with-matplotlib-backend-recommended">
<h4>Generate figure with matplotlib backend (recommended)<a class="headerlink" href="#generate-figure-with-matplotlib-backend-recommended" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">matplot_brain_fig</span> <span class="o">=</span> <span class="n">topomap_3d_brain</span><span class="o">.</span><span class="n">plot_topomap_3d_brain</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">stc</span> <span class="o">=</span> <span class="n">stc</span><span class="p">,</span> <span class="n">backend</span> <span class="o">=</span> <span class="s1">&#39;matplotlib&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="save-the-figure">
<h5>Save the figure<a class="headerlink" href="#save-the-figure" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You could change the plot to different formats by changing the format argument in the function. </span>
<span class="c1"># It supports &#39;png&#39;, &#39;pdf&#39;, &#39;svg&#39;.</span>

<span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;exports/topomap_3d_brain.svg&quot;</span>  <span class="c1"># change the file path to where you would like to save the file</span>

<span class="n">matplot_brain_fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span> <span class="s1">&#39;svg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">54</span><span class="n">c6db6a71d3</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;exports/topomap_3d_brain.svg&quot;</span>  <span class="c1"># change the file path to where you would like to save the file</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> 
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">matplot_brain_fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span> <span class="s1">&#39;svg&#39;</span><span class="p">)</span>

<span class="nn">/opt/miniconda3/lib/python3.8/site-packages/matplotlib/figure.py</span> in <span class="ni">savefig</span><span class="nt">(self, fname, transparent, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">3003</span>                 <span class="n">patch</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3004</span> 
<span class="ne">-&gt; </span><span class="mi">3005</span>         <span class="bp">self</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">print_figure</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">3006</span> 
<span class="g g-Whitespace">   </span><span class="mi">3007</span>         <span class="k">if</span> <span class="n">transparent</span><span class="p">:</span>

<span class="nn">/opt/miniconda3/lib/python3.8/site-packages/matplotlib/backend_bases.py</span> in <span class="ni">print_figure</span><span class="nt">(self, filename, dpi, facecolor, edgecolor, orientation, format, bbox_inches, pad_inches, bbox_extra_artists, backend, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2253</span>                 <span class="c1"># force the figure dpi to 72), so we need to set it again here.</span>
<span class="g g-Whitespace">   </span><span class="mi">2254</span>                 <span class="k">with</span> <span class="n">cbook</span><span class="o">.</span><span class="n">_setattr_cm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="n">dpi</span><span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">2255</span>                     <span class="n">result</span> <span class="o">=</span> <span class="n">print_method</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">2256</span>                         <span class="n">filename</span><span class="p">,</span>
<span class="g g-Whitespace">   </span><span class="mi">2257</span>                         <span class="n">facecolor</span><span class="o">=</span><span class="n">facecolor</span><span class="p">,</span>

<span class="nn">/opt/miniconda3/lib/python3.8/site-packages/matplotlib/backends/backend_svg.py</span> in <span class="ni">print_svg</span><span class="nt">(self, filename, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1319</span>             <span class="n">__</span> <span class="n">DC_</span>
<span class="g g-Whitespace">   </span><span class="mi">1320</span>         <span class="sd">&quot;&quot;&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1321</span><span class="sd">         with cbook.open_file_cm(filename, &quot;w&quot;, encoding=&quot;utf-8&quot;) as fh:</span>
<span class="g g-Whitespace">   </span><span class="mi">1322</span><span class="sd"> </span>
<span class="g g-Whitespace">   </span><span class="mi">1323</span><span class="sd">             filename = getattr(fh, &#39;name&#39;, &#39;&#39;)</span>

<span class="nn">/opt/miniconda3/lib/python3.8/contextlib.py</span> in <span class="ni">__enter__</span><span class="nt">(self)</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span><span class="sd">         del self.args, self.kwds, self.func</span>
<span class="g g-Whitespace">    </span><span class="mi">112</span><span class="sd">         try:</span>
<span class="ne">--&gt; </span><span class="mi">113</span><span class="sd">             return next(self.gen)</span>
<span class="g g-Whitespace">    </span><span class="mi">114</span><span class="sd">         except StopIteration:</span>
<span class="g g-Whitespace">    </span><span class="mi">115</span><span class="sd">             raise RuntimeError(&quot;generator didn&#39;t yield&quot;) from None</span>

<span class="nn">/opt/miniconda3/lib/python3.8/site-packages/matplotlib/cbook/__init__.py</span> in <span class="ni">open_file_cm</span><span class="nt">(path_or_file, mode, encoding)</span>
<span class="g g-Whitespace">    </span><span class="mi">475</span><span class="sd"> def open_file_cm(path_or_file, mode=&quot;r&quot;, encoding=None):</span>
<span class="g g-Whitespace">    </span><span class="mi">476</span><span class="sd">     r&quot;&quot;&quot;</span><span class="n">Pass</span> <span class="n">through</span> <span class="n">file</span> <span class="n">objects</span> <span class="ow">and</span> <span class="n">context</span><span class="o">-</span><span class="n">manage</span> <span class="n">path</span><span class="o">-</span><span class="n">likes</span><span class="o">.</span><span class="s2">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">477</span><span class="s2">     fh, opened = to_filehandle(path_or_file, mode, True, encoding)</span>
<span class="g g-Whitespace">    </span><span class="mi">478</span><span class="s2">     if opened:</span>
<span class="g g-Whitespace">    </span><span class="mi">479</span><span class="s2">         with fh:</span>

<span class="nn">/opt/miniconda3/lib/python3.8/site-packages/matplotlib/cbook/__init__.py</span> in <span class="ni">to_filehandle</span><span class="nt">(fname, flag, return_opened, encoding)</span>
<span class="g g-Whitespace">    </span><span class="mi">460</span><span class="s2">             fh = bz2.BZ2File(fname, flag)</span>
<span class="g g-Whitespace">    </span><span class="mi">461</span><span class="s2">         else:</span>
<span class="ne">--&gt; </span><span class="mi">462</span><span class="s2">             fh = open(fname, flag, encoding=encoding)</span>
<span class="g g-Whitespace">    </span><span class="mi">463</span><span class="s2">         opened = True</span>
<span class="g g-Whitespace">    </span><span class="mi">464</span><span class="s2">     elif hasattr(fname, &#39;seek&#39;):</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;exports/topomap_3d_brain.svg&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="generate-animation-with-matplotlib-backend-slow-but-recommended">
<h4>Generate animation with matplotlib backend (slow but recommended)<a class="headerlink" href="#generate-animation-with-matplotlib-backend-slow-but-recommended" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>
<span class="n">matplotlib_animation</span> <span class="o">=</span> <span class="n">topomap_3d_brain</span><span class="o">.</span><span class="n">animate_matplot_brain</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">stc</span> <span class="o">=</span> <span class="n">stc</span><span class="p">,</span> <span class="n">views</span> <span class="o">=</span> <span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="n">hemi</span> <span class="o">=</span> <span class="s1">&#39;lh&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matplotlib_animation</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="save-the-animation-as-gif">
<h5>Save the animation as gif<a class="headerlink" href="#save-the-animation-as-gif" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%capture</span>

<span class="n">anim_brain</span> <span class="o">=</span> <span class="n">topomap_3d_brain</span><span class="o">.</span><span class="n">animate_matplot_brain</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">stc</span> <span class="o">=</span> <span class="n">stc</span><span class="p">,</span> <span class="n">views</span> <span class="o">=</span> <span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="n">hemi</span> <span class="o">=</span> <span class="s1">&#39;lh&#39;</span><span class="p">)</span>

<span class="c1"># use a writer if you want to specify frames per second</span>
<span class="kn">from</span> <span class="nn">matplotlib.animation</span> <span class="kn">import</span> <span class="n">PillowWriter</span>

<span class="n">writer</span> <span class="o">=</span> <span class="n">PillowWriter</span><span class="p">(</span><span class="n">fps</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">gif_file_path</span> <span class="o">=</span> <span class="s2">&quot;exports/topomap_3d_brain.gif&quot;</span>  <span class="c1"># change the file path to where you would like to save the file</span>
<span class="n">anim_brain</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">gif_file_path</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="n">writer</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="save-the-animation-as-mp4">
<h4>Save the animation as mp4<a class="headerlink" href="#save-the-animation-as-mp4" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You would need to save it as gif file first and then convert it into mp4 file.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">moviepy.editor</span> <span class="k">as</span> <span class="nn">mp</span>

<span class="n">clip</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">VideoFileClip</span><span class="p">(</span><span class="s2">&quot;exports/topomap_3d_brain.gif&quot;</span><span class="p">)</span> <span class="c1"># change the file path to where you saved the gif file</span>
<span class="n">clip</span><span class="o">.</span><span class="n">write_videofile</span><span class="p">(</span><span class="s2">&quot;exports/topomap_3d_brain.mp4&quot;</span><span class="p">)</span>  <span class="c1"># change the file path to where you would like to save the file</span>
</pre></div>
</div>
</div>
</div>
<br></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="topo_2d.html" title="previous page">2D Head Visualizations</a>
    <a class='right-next' id="next-link" href="topo_3d_head.html" title="next page">3D Head Visualizations</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Yiki Su, Matthew Pin, Mo Garoub, and Sasha Babicki<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>